spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney-api
spring.datasource.username=algaworks
spring.datasource.password=algaworks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.jndi-name=jdbc/clienteDS

server.servlet.context-path=/algamoney-api

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

